# checkWorkAttendanceSystem

./: README.md  pom.xml
src/main/java/com/zdk/: CheckWorkAttendanceSystemApplication.java
src/main/java/com/zdk/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/zdk/controllers/: BaseController.java  CommonController.java
src/main/java/com/zdk/controllers/controller/: CheckInfoController.java  IndexController.java  PermissionController.java  RoleController.java  SettingController.java  UserController.java
src/main/java/com/zdk/interceptor/: LoginInterceptor.java  MybatisPlusSqlInterceptor.java  PermissionInfo.java  PermissionInterceptor.java
src/main/java/com/zdk/mapper/: CheckInfoMapper.java  PermissionMapper.java  RoleMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/zdk/model/: CheckInfo.java  Permission.java  Role.java  Setting.java  User.java
src/main/java/com/zdk/model/dto/: AddUserDto.java  ChangeStateDto.java  ClockInDto.java  LoginDto.java  PageDto.java  PermissionDistributeDto.java  PwdDto.java  UpdateUserDto.java  WorkTimeDto.java
src/main/java/com/zdk/model/vo/: PermissionDistributeVo.java
src/main/java/com/zdk/service/: CheckInfoService.java  PermissionService.java  RoleService.java  SettingService.java  UserService.java
src/main/java/com/zdk/service/serviceImpl/: CheckInfoServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/zdk/task/: ScheduledTask.java
src/main/java/com/zdk/utils/: ApiResponse.java  ControllerKit.java  EmailUtil.java  HashKit.java  HttpKit.java  IParaValidator.java  IpKit.java  MybatisPlusCodeGenerator.java  Permissions.java
src/main/resources/: application-dev.yaml  application-pro.yaml  log4j2.xml
src/main/resources/mapper/: SettingMapper.xml
src/test/java/com/zdk/: CheckWorkAttendanceSystemApplicationTests.java
